<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="04/05/2016 03:46:11"
   UPDATED_BY="SIEBEL"
   CREATED="04/05/2016 03:23:39"
   CREATED_BY="SIEBEL"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Nexus19 React Demo Examples"
	   UI_FREEZE="N"
	   UPDATED="01/29/2019 06:28:08"
	   UPDATED_BY="SADMIN"
	   CREATED="01/29/2019 06:03:20"
	   CREATED_BY="SADMIN">
		<APPLET
		   BUSINESS_COMPONENT="N19 Account"
		   CLASS="CSSSWEJumpFrame"
		   COMMENTS="Galena Release: Added Next Call Date and the Objective fields"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="N19 React SIS Account Entry Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   SCRIPTED="N"
		   TITLE_-_STRING_REFERENCE="SBL_ACCOUNT_DETAIL-1004224417-016"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   UPDATED="01/29/2019 06:26:35"
		   UPDATED_BY="SADMIN"
		   CREATED="01/29/2019 06:26:14"
		   CREATED_BY="SADMIN">
			<APPLET_WEB_TEMPLATE
			   COMMENTS="FH:8/18/03 account small applet for all vert groups."
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:14"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="AccountStatus"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14019"
				   MARKUP_LANGUAGE="HTML"
				   NAME="AccountStatus6"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:14"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:14"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="AccountStatus"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14004"
				   MARKUP_LANGUAGE="HTML"
				   NAME="AccountStatusLabel6"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:14"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:14"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="AccountTypeCode"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17019"
				   MARKUP_LANGUAGE="HTML"
				   NAME="AccountTypeCode5"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:14"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:14"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="AccountTypeCode"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17004"
				   MARKUP_LANGUAGE="HTML"
				   NAME="AccountTypeCodeLabel5"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:14"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:14"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="AppletTitle"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="90"
				   MARKUP_LANGUAGE="HTML"
				   NAME="AppletTitle"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:14"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:14"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   COMMENTS="All-City"
				   CONTROL="City"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8019"
				   MARKUP_LANGUAGE="HTML"
				   NAME="City"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:14"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:14"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   COMMENTS="All-CityLabel"
				   CONTROL="City"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8005"
				   MARKUP_LANGUAGE="HTML"
				   NAME="CityLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:14"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:14"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   COMMENTS="All-Country"
				   CONTROL="Country"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8049"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Country"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:14"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:14"
				   CREATED_BY="SADMIN"
				   >
					<APPLET_WEB_TEMPLATE_ITEM_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   ITEM_IDENTIFIER="8049"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="01/29/2019 06:26:14"
					   UPDATED_BY="SADMIN"
					   CREATED="01/29/2019 06:26:14"
					   CREATED_BY="SADMIN">
					</APPLET_WEB_TEMPLATE_ITEM_LOCALE>
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   COMMENTS="All-CountryLabel"
				   CONTROL="Country"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8035"
				   MARKUP_LANGUAGE="HTML"
				   NAME="CountryLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:14"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:14"
				   CREATED_BY="SADMIN"
				   >
					<APPLET_WEB_TEMPLATE_ITEM_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   ITEM_IDENTIFIER="8035"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="01/29/2019 06:26:14"
					   UPDATED_BY="SADMIN"
					   CREATED="01/29/2019 06:26:14"
					   CREATED_BY="SADMIN">
					</APPLET_WEB_TEMPLATE_ITEM_LOCALE>
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="DeleteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="133"
				   MARKUP_LANGUAGE="HTML"
				   NAME="DeleteRecord"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:14"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:14"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:14"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:14"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="5"
				   CONTROL="Fund Eligible Flag"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="23019"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Fund Eligible Flag"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:14"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:14"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Fund Eligible Flag"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="23004"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Fund Eligible FlagLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:14"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:14"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoNextSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="123"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoNextSet"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:14"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:14"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoPreviousSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="122"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoPreviousSet"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GridCtrl"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="99989"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GridCtrl"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="HomePage"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11089"
				   MARKUP_LANGUAGE="HTML"
				   NAME="HomePage"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="HomePage"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11065"
				   MARKUP_LANGUAGE="HTML"
				   NAME="HomePageLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Location"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2049"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Location"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   CONTROL="Location"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2035"
				   MARKUP_LANGUAGE="HTML"
				   NAME="LocationLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="MainFaxNumber"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8089"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MainFaxNumber"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="MainFaxNumber"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8065"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MainFaxNumberLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="MainPhoneNumber"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5089"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MainPhoneNumber3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="MainPhoneNumber"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5065"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MainPhoneNumberLabel3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Match Account"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="109"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Match Account"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Name"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2019"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Name"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="17"
				   CONTROL="Name"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NameLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="131"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewRecord"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   COMMENTS="All-Zip"
				   CONTROL="PostalCode"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11019"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PostalCode"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   COMMENTS="All-ZipLabel"
				   CONTROL="PostalCode"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11005"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PostalCodeLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="SalesRep"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2089"
				   MARKUP_LANGUAGE="HTML"
				   NAME="SalesRep"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="SalesRep"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2065"
				   MARKUP_LANGUAGE="HTML"
				   NAME="SalesRepLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   COMMENTS="All-State"
				   CONTROL="State"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5049"
				   MARKUP_LANGUAGE="HTML"
				   NAME="State"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
					<APPLET_WEB_TEMPLATE_ITEM_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   ITEM_IDENTIFIER="5049"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="01/29/2019 06:26:15"
					   UPDATED_BY="SADMIN"
					   CREATED="01/29/2019 06:26:15"
					   CREATED_BY="SADMIN">
					</APPLET_WEB_TEMPLATE_ITEM_LOCALE>
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   COMMENTS="All-StateLabel"
				   CONTROL="State"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5035"
				   MARKUP_LANGUAGE="HTML"
				   NAME="StateLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
					<APPLET_WEB_TEMPLATE_ITEM_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   ITEM_IDENTIFIER="5035"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="01/29/2019 06:26:15"
					   UPDATED_BY="SADMIN"
					   CREATED="01/29/2019 06:26:15"
					   CREATED_BY="SADMIN">
					</APPLET_WEB_TEMPLATE_ITEM_LOCALE>
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   COMMENTS="All-Address"
				   CONTROL="StreetAddress"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5019"
				   MARKUP_LANGUAGE="HTML"
				   NAME="StreetAddress"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
					<APPLET_WEB_TEMPLATE_ITEM_LOCALE
					   APPLICATION_CODE="STD"
					   COLUMN_SPAN="15"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="01/29/2019 06:26:15"
					   UPDATED_BY="SADMIN"
					   CREATED="01/29/2019 06:26:15"
					   CREATED_BY="SADMIN">
					</APPLET_WEB_TEMPLATE_ITEM_LOCALE>
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   COMMENTS="All-AddressLabel"
				   CONTROL="StreetAddress"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5005"
				   MARKUP_LANGUAGE="HTML"
				   NAME="StreetAddressLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Sync Account"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="110"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Sync Account"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Type"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="20019"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Type5"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Type"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="20004"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TypeLabel5"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="WriteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="136"
				   MARKUP_LANGUAGE="HTML"
				   NAME="WriteRecord"
				   TYPE="Control"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN"
				   >
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="N"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_STATUS-1004224352-0BB"
			   COMMENTS="BZ: 12-HV4SBZ Remove Account Status Pick Applet"
			   DEFAULT_BUTTON="N"
			   FIELD="Account Status"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="23"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="846"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="AccountStatus"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_STATUS_OF_THE_ACCOUNT_(E.G._ACTIVE__INACTIVE_...)-1009115645-PNW"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="108"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="76"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="152"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_ACCOUNT_CLASS-1009090411-00L"
			   DEFAULT_BUTTON="N"
			   FIELD="Account Type Code"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="13"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="AccountTypeCode"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="28"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   FIELD="Name"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PlainText"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CITY-1004225615-00L"
			   DEFAULT_BUTTON="N"
			   FIELD="City"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="4"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="80"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="City"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_ONE_OR_MORE_CITIES_FOR_THIS_ACCOUNT-1009115608-PBO"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SEQUENCE="73"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="102"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="130"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_COUNTRY-1004225615-00Q"
			   DEFAULT_BUTTON="N"
			   FIELD="Country"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="7"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="296"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="Country"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_ONE_OR_MORE_COUNTRIES_FOR_THIS_ACCOUNT-1009115608-PBR"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="76"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="128"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="86"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE-1004224629-055"
			   COMMENTS="Modified by 7.7 Standardize Button Attributes Tools Patch: Switched from definition: &apos;DeleteRecord - Incorrect3: DeleteRecord - Correct1&apos;:to definition:&apos;DeleteRecord - Correct1&apos;"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="60"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_FUND_ELIGIBLE-1009093311-64P"
			   COMMENTS="7.7 Set Field Type Control Label Text Alignment to Right for Grid applet - 9.12.2003, VSTOCKTO"
			   DEFAULT_BUTTON="N"
			   FIELD="Fund Eligible Flag"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="CheckBox"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Fund Eligible Flag"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="22"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_BITMAP="RECNAV_NEXT_ON"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISABLED_BITMAP="RECNAV_NEXT_OFF"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="63"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_BITMAP="RECNAV_PREV_ON"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISABLED_BITMAP="RECNAV_PREV_OFF"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HTML_WIDTH="200"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="64"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_URL-1004225326-13G"
			   DEFAULT_BUTTON="N"
			   FIELD="Home Page"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="20"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="80"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="HomePage"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_HOMEPAGE_OF_THIS_ACCOUNT-1009115526-OYD"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="87"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="102"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="130"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SITE-1004225621-030"
			   DEFAULT_BUTTON="N"
			   FIELD="Location"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="2"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="296"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="Location"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_LOCATION_OF_THE_COMPANY-1005000113-6JL"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="71"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="24"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="86"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_MAIN_FAX_#-1004231322-3SO"
			   DEFAULT_BUTTON="N"
			   FIELD="Main Fax Number"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="19"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="846"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="MainFaxNumber"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_MAIN_FAX_NUMBER_FOR_THIS_ACCOUNT-1009115544-P4H"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="110"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="50"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="152"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_MAIN_PHONE_#-1004231323-3ST"
			   DEFAULT_BUTTON="N"
			   FIELD="Main Phone Number"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="8"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="846"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="MainPhoneNumber"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_MAIN_PHONE_NUMBER_FOR_THIS_ACCOUNT-1009115546-P53"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="109"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="24"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="152"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_ACCOUNT_NAME-1009090412-00R"
			   DEFAULT_BUTTON="N"
			   FIELD="Name"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="1"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="80"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="Name"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_NAME_OF_THE_ACCOUNT-1005000121-6L1"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="70"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="24"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="130"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="65"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW-1004235437-602"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="66"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="01/29/2019 06:26:15"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_ZIP_CODE-1004225623-03X"
			   DEFAULT_BUTTON="N"
			   FIELD="Postal Code"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="6"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="80"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="PostalCode"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_ONE_OR_MORE_ZIP_CODES_FOR_THIS_ACCOUNT-1009115611-PCI"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SEQUENCE="100"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="128"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="130"
			   UPDATED="01/29/2019 06:26:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:15"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_ACCOUNT_TEAM-1009085743-045"
			   DEFAULT_BUTTON="N"
			   FIELD="Sales Rep"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="15"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="514"
			   LEFT_TEXT="N"
			   MVG_APPLET="Account Team Mvg Applet"
			   MULTI_LINE="N"
			   NAME="SalesRep"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_ONE_OR_MORE_ACCOUNT_TEAM_MEMBERS-1009115608-PBN"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="111"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="76"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="160"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="01/29/2019 06:26:16"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:16"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_STATE-1004225621-039"
			   DEFAULT_BUTTON="N"
			   FIELD="State"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="5"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="296"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="State"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_ONE_OR_MORE_STATES_FOR_THE_ACCOUNT-1009115609-PC1"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="75"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="102"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="86"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_ADDRESS-1004224839-0NU"
			   DEFAULT_BUTTON="N"
			   FIELD="Street Address"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="3"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="50"
			   INACTIVE="N"
			   LEFT="80"
			   LEFT_TEXT="N"
			   MVG_APPLET="Account Address Mvg Applet"
			   MULTI_LINE="Y"
			   NAME="StreetAddress"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_ONE_OR_MORE_STREET_ADDRESSES_FOR_THIS_ACCOUNT-1009115609-PC4"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="72"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="50"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="Y"
			   WIDTH="302"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   HTML_WIDTH="120"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="01/29/2019 06:26:16"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:16"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_ACCOUNT_TYPE-1009090700-1DF"
			   COMMENTS="BZ: 12-HV4SBZ Remove Account Type Pick Applet"
			   DEFAULT_BUTTON="N"
			   FIELD="Type"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="12"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="514"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="Type"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_TYPE_OF_ACCOUNT_(E.G._COMMERCIAL__GOVERNMENT_...)-1009115710-PX3"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="105"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="50"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="160"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="01/29/2019 06:26:16"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:16"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<DRILLDOWN_OBJECT
			   BUSINESS_COMPONENT="LS Admin Messaging Plans BC"
			   HYPERLINK_FIELD="Id"
			   INACTIVE="N"
			   NAME="Edetailer Drilldown"
			   VIEW="eDetailer Message Plan Preview View"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</DRILLDOWN_OBJECT>
			<DRILLDOWN_OBJECT
			   BUSINESS_COMPONENT="Pharma Account Call"
			   COMMENTS="Used by &quot;New Call&quot; button"
			   DESTINATION_FIELD="Account Id"
			   HYPERLINK_FIELD="Type"
			   INACTIVE="N"
			   NAME="NewDrillDown"
			   SEQUENCE="1"
			   SOURCE_FIELD="Id"
			   VIEW="LS Pharma Account Call Detail Execute View"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</DRILLDOWN_OBJECT>
		</APPLET>
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBCAccountSIS"
		   COMMENTS="Added validation for the fields as per the CR 12-JNVJZ6

Added validation for the fields as per the CR 12-JNVJZ6

Added validation for the fields as per the CR 12-JNVJZ6"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="N19 Account"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OWNER_DELETE="Y"
		   PLACEHOLDER="N"
		   POPUP_VISIBILITY_AUTO_ALL="Y"
		   POPUP_VISIBILITY_TYPE="Organization"
		   SCRIPTED="N"
		   SEARCH_SPECIFICATION="([Internal Org Flag] &lt;&gt;&apos;Y&apos; or [Partner Flag] &lt;&gt; &apos;N&apos;) AND [Account Flag] &lt;&gt; &apos;N&apos;"
		   SORT_SPECIFICATION="Name(ASCENDING), Location"
		   TABLE="S_PARTY"
		   TYPE="Non-Transient"
		   UPDATED="01/29/2019 06:26:48"
		   UPDATED_BY="SADMIN"
		   CREATED="01/29/2019 06:26:16"
		   CREATED_BY="SADMIN">
			<FIELD
			   CALCULATED="N"
			   COLUMN="ACCNT_FLG"
			   COMMENTS="GS: 5/03 Made Type = Bool"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Account Flag"
			   NO_COPY="Y"
			   PRE_DEFAULT_VALUE="Y"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="CUST_STAT_CD"
			   COMMENTS="05/22/02: BK: There are 2 fields intentionally mapping to this column. The only difference is picklist uses a different search spec based on the Order By"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="Y"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Account Status"
			   NO_COPY="N"
			   PICKLIST="PickList Account Status"
			   POST_DEFAULT_VALUE="Expr: &quot;LookupValue(&quot;&quot;ACCOUNT_STATUS&quot;&quot;,&quot;&quot;Active&quot;&quot;)&quot;"
			   PRE_DEFAULT_VALUE="Expr: &quot;LookupValue(&quot;&quot;ACCOUNT_STATUS&quot;&quot;,&quot;&quot;Active&quot;&quot;)&quot;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="24"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Account Status"
				   INACTIVE="N"
				   NAME="Account Status"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   SEQUENCE="1"
				   UPDATED="01/29/2019 06:26:16"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:16"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ACCNT_TYPE_CD"
			   COMMENTS="pre-default value added by Fulin  GS: 3/2003 Removed FA"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="Y"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Account Type Code"
			   NO_COPY="N"
			   PICKLIST="CUT Account Type PickList"
			   PRE_DEFAULT_VALUE="Expr: &quot;LookupValue(&quot;&quot;CUT_ACCOUNT_TYPE&quot;&quot;, &quot;&quot;Customer&quot;&quot;)&quot;"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   CONSTRAIN="N"
				   FIELD="Account Type Code"
				   INACTIVE="N"
				   NAME="Account Type Code"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="01/29/2019 06:26:16"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:16"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="Parent Account Type Code Calc"
				   INACTIVE="Y"
				   NAME="Parent Account Type Code Calc"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Parent"
				   UPDATED="01/29/2019 06:26:16"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:16"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMMENTS=" GS: 3/2003 Removed FA"
			   COMPOSITE="N"
			   DEST_FIELD="City"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="Y"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Business Address"
			   MULTI_VALUED="Y"
			   NAME="City"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="CLIENT_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Client Flag"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="Y"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DEST_FIELD="Country"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="Y"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Business Address"
			   MULTI_VALUED="Y"
			   NAME="Country"
			   NO_COPY="N"
			   PICKLIST="PickList Country"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   CONSTRAIN="N"
				   FIELD="Country"
				   INACTIVE="N"
				   NAME="Country"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="01/29/2019 06:26:16"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:16"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FACILITY_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Facility Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FUND_ELIG_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Fund Eligible Flag"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="URL"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Home Page"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="INT_ORG_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Internal Org Flag"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="N"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="INVSTR_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Investor Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="LOC"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="Y"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Location"
			   NO_COPY="Y"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="MAIN_FAX_PH_NUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Main Fax Number"
			   NO_COPY="Y"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_PHONE"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="MAIN_PH_NUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="Y"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Main Phone Number"
			   NO_COPY="Y"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_PHONE"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMMENTS="Account CSN Picklist  GS: 3/2003 Removed FA"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="Y"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   COMMENTS="WBACK 6/13/08: Inactivated since no Pickmap on field (Rule 1)"
				   FIELD="Name"
				   INACTIVE="Y"
				   NAME="Name"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="01/29/2019 06:26:16"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:16"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PRTNR_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Partner Flag"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMMENTS=" GS: 3/2003 Removed FA"
			   COMPOSITE="N"
			   DEST_FIELD="Postal Code"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="Y"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Business Address"
			   MULTI_VALUED="Y"
			   NAME="Postal Code"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PR_ADDR_ID"
			   COMMENTS=" GS: 3/2003 Removed FA"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="Y"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Address Id"
			   NO_COPY="Y"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="BU_ID"
			   COMMENTS="Organization Id"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Organization Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PR_POSTN_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="Y"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Position Id"
			   NO_COPY="Y"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="REFERENCE_CUST_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Reference Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMMENTS="KK 5/22/02: Removed FA for performance as per defect #12-BUYP22"
			   COMPOSITE="N"
			   DEST_FIELD="Active Login Name"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Position"
			   MULTI_VALUED="Y"
			   NAME="Sales Rep"
			   NO_COPY="N"
			   READ_ONLY="Y"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="SRV_PROVDR_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Service Provider Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMMENTS=" GS: 3/2003 Removed FA"
			   COMPOSITE="N"
			   DEST_FIELD="State"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="Y"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Business Address"
			   MULTI_VALUED="Y"
			   NAME="State"
			   NO_COPY="N"
			   PICKLIST="PickList State"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   CONSTRAIN="N"
				   FIELD="State"
				   INACTIVE="N"
				   NAME="State"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="01/29/2019 06:26:16"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:16"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMMENTS=" GS: 3/2003 Removed FA"
			   COMPOSITE="N"
			   DEST_FIELD="Street Address"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="Y"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Business Address"
			   MULTI_VALUED="Y"
			   NAME="Street Address"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="200"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OU_TYPE_CD"
			   COMMENTS="WBACK 5/26/2004: Unchecked Immediate Post Change for CR# 12-J915LL ; GS: 3/2003 Removed FA"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="Y"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Type"
			   NO_COPY="N"
			   PICKLIST="PickList Account Type"
			   POST_DEFAULT_VALUE="Expr: &quot;LookupValue(&quot;&quot;ACCOUNT_TYPE&quot;&quot;, &quot;&quot;Customer&quot;&quot;)&quot;"
			   PRE_DEFAULT_VALUE="Parent: &apos;Account.Type&apos;"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Type"
				   INACTIVE="N"
				   NAME="Type"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="01/29/2019 06:26:16"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:16"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="Y"
			   COMMENTS="4/22/05 QT FR: 12-W0L56U - Auto Primary and Check No Match values reset to match HOR to allow for defaulting of all addresses if business address set"
			   DESTINATION_BUSINESS_COMPONENT="CUT Address"
			   DESTINATION_LINK="Account/CUT Address"
			   INACTIVE="N"
			   NAME="Business Address"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Address Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Internal Division"
			   DESTINATION_LINK="Account/Internal Division"
			   INACTIVE="N"
			   NAME="Organization"
			   NO_ASSOCIATE="N"
			   NO_COPY="Y"
			   NO_DELETE="N"
			   NO_INSERT="Y"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Organization Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Position"
			   DESTINATION_LINK="Account/Position"
			   INACTIVE="N"
			   NAME="Position"
			   NO_ASSOCIATE="N"
			   NO_COPY="Y"
			   NO_DELETE="N"
			   NO_INSERT="Y"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Position Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</MULTI_VALUE_LINK>
		</BUSINESS_COMPONENT>
		<BUSINESS_OBJECT
		   INACTIVE="N"
		   NAME="N19 Account"
		   PRIMARY_BUSINESS_COMPONENT="N19 Account"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   UPDATED="01/29/2019 06:27:16"
		   UPDATED_BY="SADMIN"
		   CREATED="01/29/2019 06:26:16"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="N19 Account"
			   INACTIVE="N"
			   NAME="N19 Account"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
		<SCREEN
		   DEFAULT_VIEW="N19 React Account View"
		   INACTIVE="N"
		   NAME="N19 React Account Screen"
		   UNRESTRICTED_VIEWBAR="N"
		   UPGRADE_BEHAVIOR="Preserve"
		   UPDATED="01/29/2019 06:27:33"
		   UPDATED_BY="SADMIN"
		   CREATED="01/29/2019 06:26:16"
		   CREATED_BY="SADMIN">
			<SCREEN_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   TRANSLATE="Y"
			   VIEWBAR_TEXT="N19 Accounts"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
			</SCREEN_LOCALE>
			<SCREEN_VIEW
			   6_SECTORS="Y"
			   8_SECTORS="Y"
			   DISPLAY_IN_PAGE="Y"
			   DISPLAY_IN_SITE_MAP="Y"
			   INACTIVE="N"
			   NAME="N19 React Account View"
			   TYPE="Aggregate View"
			   VIEW="N19 React Account View"
			   UPDATED="01/29/2019 06:26:16"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:16"
			   CREATED_BY="SADMIN">
				<SCREEN_VIEW_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   MENU_TEXT="N19 Accounts"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VIEWBAR_TEXT="N19 Accounts"
				   UPDATED="01/29/2019 06:26:16"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:16"
				   CREATED_BY="SADMIN">
				</SCREEN_VIEW_LOCALE>
			</SCREEN_VIEW>
		</SCREEN>
		<VIEW
		   ADD_TO_HISTORY="Y"
		   ADMIN_MODE_FLAG="N"
		   BUSINESS_OBJECT="N19 Account"
		   DISABLE_PDQ="N"
		   DROP_SECTORS="1and5"
		   EXPLICIT_LOGIN="N"
		   HELP_IDENTIFIER="ID_VIEW_ACCOUNT_LIST"
		   INACTIVE="N"
		   NAME="N19 React Account View"
		   NO_BORDERS="N"
		   SCREEN_MENU="Y"
		   SECURE="N"
		   STATUS_TEXT_-_STRING_REFERENCE="SBL_VIEW_YOUR_ACCOUNTS-1004224413-0G6"
		   THREAD_APPLET="N19 SIS Account Entry Applet"
		   THREAD_FIELD="Name"
		   THREAD_TITLE_-_STRING_REFERENCE="SBL_ACCOUNT:-1004224422-0HV"
		   TITLE_-_STRING_REFERENCE="SBL_MY_ACCOUNTS-1004225013-4I4"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   VISIBILITY_APPLET="N19 SIS Account Entry Applet"
		   VISIBILITY_APPLET_TYPE="Sales Rep"
		   UPDATED="01/29/2019 06:27:45"
		   UPDATED_BY="SADMIN"
		   CREATED="01/29/2019 06:26:16"
		   CREATED_BY="SADMIN">
			<VIEW_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   USER_LAYOUT="N"
			   WEB_TEMPLATE="View Detail (Parent with Pointer)"
			   UPDATED="01/29/2019 06:26:17"
			   UPDATED_BY="SADMIN"
			   CREATED="01/29/2019 06:26:17"
			   CREATED_BY="SADMIN">
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="N19 React SIS Account Entry Applet"
				   APPLET_MODE="Edit"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1"
				   MARKUP_LANGUAGE="HTML"
				   NAME="N19 React SIS Account Entry Applet"
				   UPDATED="01/29/2019 06:26:17"
				   UPDATED_BY="SADMIN"
				   CREATED="01/29/2019 06:26:17"
				   CREATED_BY="SADMIN">
				</VIEW_WEB_TEMPLATE_ITEM>
			</VIEW_WEB_TEMPLATE>
		</VIEW>
	</PROJECT>
</REPOSITORY>



